81.1 P01ygonum 1111911111. 9.1’.
81101911111111111111. 9. 1.
83. Koenigia islandia. 9. 3.
85.*P..·...1.f...·.0.‹.. 52 1..=
86* Τήοηίαῑὶε wopam. 5.1.3
895* mmmmm mmmm. 9. 2.
90.1 veronica alpina. 5.1.
923* 11111111 alpina. 5. 2. Δ
93. (1111111191 pallida. 9. 2. Δ
94. Ρ1111111111111 paniculum. 5. 2. ¹
96.Ι -· lapponicn. 5. ,2.
96. ·- 11111111111. 912.
97. - groenihndi'cu. 915.μ
98! Gentiana 11111111. 9.· 4. Α ¹ ⁴
101. Rhododendron lapponicu'nia· 53 21 ’

102* Chamaeledon [1111111111.- 91 1.
103. Ledam palustre. 91.

104. - 1161011111. 9. 3.
105. Andromeda tetragona. 5. 2.
107. Μ11111111 caerulea. 5. 1.
108. Pyrola 31111111Ηό11.- 94.
114. Vaccinium myrtilluide's. 9. 3. .
115.1 - 7111111111 91.
116. &hollam oaycoccoq‘. 9. 1.
1111.1 01111111. ...511119 1.
121111111111111111111111. 9. 2.
123. Artemisia spithamaea. 5. 6.
124.1 Gnaphalium alpinum. 9. 1.
126.1 Amica montana. 9. 1.

127. Senecio pauciflorus. 5. 3.

128. Tussilago palmata. 9. 3.
14 ”

 

