2⁰2

No'. ιοο. 11111 glauca, prae-‘n ιιι, ι ιι ιιι, 1.

- 104. Ledum latifolibm prov. ibid.

- 114. vaccinium myrtilloidee‚ prov. ibid.

- 117. Senecio peueiflorm, prov. bid

· 128. ’111ιεί11111111111,’1ιοι.1111.

- 130. Α111ι strictus, prov. ibid.

· 137. 0111111111111111, prov. 'per 111.

- 165. Anelanebier evadis, prov. 1-111, ead 1113.

· 19081111111111111111. ibid. 1111111111
a 1111 louge recedit3 ιιιι in Sibirie oecur-
111, incertum 111.)

-1.93 Anemone parviflora, prov. ibid.

3 Β. Curvae dictae centro inm Ammeam Ι11 Pam·
1111.

111.40.1111ι1111111111ιι1,11111111,11111.
. 48. Ειίο11ιοιιιιιι 111111111,1ιοι.1111. ἢ

. 84. Αιιιι1ιί1 vulgaris, prov. ibid.
.188811111111Α1111ιι,11111111, 31111.
(11 Europa medie 1 1111 longe recedens,

ἰιι 11111 transfugit.)

(ι’. Curvae dietae centro ἱιι Europa 1111.
No. 38. Avene 1111111, prov. ιι 111, 3 111,1.
- 51. carex curta, 111111ιί1.
Ι - 80. Keenigie 1111111111, prov. ibid. ¹
· 1531111111 Ροι1ιιΙ1, 1ιοι.1111,3 11 1, 1.
’(111111. 1, 1.)· · · ·

Ι - 157. 1111111111 maculate, prov. 1111111111.
· 191. 01111111111111111, 11111111.

μ isis-⁴ Ι

 

