. aaa

’ 119. Campaaula ratundifolia. 9. 2. ·
Ι1201155515155 Taraxaaum. 9.1. .
131. Solidaga Virga aurea. 9.1. ι*
134. Achillea Millasoliam. 91. · Ψ

⁴ 118. 11ρί1551551 arguatisalium. 5. 1. ,

152. Hipparis vulgaris. 9. 1.

. 158. Potentius. anaerir'ra. 5.1. ’
, 159, --¹ palustria. 9.1.
10111511551115551. 9.1. ¹
177. Parnassia palustris. 5. 1.
178. Viola palustria. 5. 2. Α
180. - canina. 51. ,

- 184. Arenaria peploidaa. 9.1. ·
195. 8555555155 Flammula. 9. 1.
190. - auricomas. 91.

. [5. a.
Planaaa Labradariaaa apuria 55511555.

32. Agroafia striata. 9. 5.

38. Arana 11555555. 9. 3.

51. carexcurta. 9. 3.

81. Ameria vulgaris. 5. 3.

100. Kalmia glauca. 5. 3.

135. 1115555515 aaarifalium. 5. 5. Α
153. Peplis Portula. 5. 3.

107. Crataagua coccinea. 5. 5. ’

’ 190. Stallaria glauca. 9. 3.

191. Caraatium vulgatura. 5. 3.

· 1155555515 fasiaa arpanara apua aat, quae ax
hia ‚tabulis aiva par aa consideratis, aira comparatis

 

