X

20. 0777177777 . . . . . . ..... Peg. 06
. 21. 1171777777 ............ — 07
22.(17777777777177777 .......... ·—- 57
23. compositae ........... - 58
20. Geprifoliaceee .......... - 66
25117717711717777 ........... - 67
26. Saxifrageae ............

27. 077777177777 ...... ’. . . . . - 70
28. 07777777 ............ - 71
29.Η717771773777 .......... - 73

· 30. 1.]7177771777 ............

,31.1101000110 ι ο 7 οΔ ιιιιιιιι ”““ 74
3217377771777777 ..... ⁴ . . .’. . ·. -τ. 82
33. Ρ7ρ777777777 ....... .· . . ‘e- 83
30. 0777117777 . ’ 1
35.1)7777777777 ....... · . . . . — 88
,30017177777 ........... .. -
37. σωοριιῖιιεω ....... . ψ 90
38 1177777777 777777 .......... · ·- 95
Liber 71177,7777777171777 7777 777777 77771777. -— 99
1. ’1777717777777 .......... 108
,2. 0777 777777 Β711171777 ........ r- 110
3. 077771777177771717777117 ..... ,. :·.' -— 115
’ 0. 077771777177777777177. . . - ..... - 117
5171777177 ·- 118
6. lunula 1717777777 Meyen ....... - 412²
7. Insula 077110777717171777) .‚ . . , , 'ss ,-
8. Spitzbergia ........... ’ψ- Ι123
01777777777777777 ....... , ·. . - 120
1011177771777711777171777777711777177 . . . . —- 127
11. 11777177 provinciae 177777· mere Album 77 Ure-¹ ,
lem montem ........... -τ 130
’12.811)177777717177777117. . . . . . . . a νὴ 133
1381171777 medie . ·· - 101
10. 81177717 7717777117 etque Κ77777771ι77177. . . ·- , 109
’ 15. 71177777777177777177 ......... - 152
10. occidentales Americee borealis 7777. , . - 153
17. 1077777177 borealis interior -— 156
conclusio .............. —- 159
Liber 7777177 geographico· -177777717777 ..... -165
ceput 1. De numero et 7771777777 plantarum Le·
. bredorieernm, 777 de distributione 7777777
geographica .
07777711. De 77717 plantarum 17577777177777777, ’
seu de extensione 77777777 geographica . .

..----·-

 

