142

sylvas lariciuas esse circa hybernoculum Siktet (siro

· Siktot apud Gaaaerurr, sive Siktouskoe 6661186- s
6666666666), quod iu mappis geographicis aliis iu·
ter 670 61680, aliis haud 6666616700 indicatura p
est3 abhinc ad mare usque ue frutices quidem prae- '
ter Salices reperiri. Pinum sylvestrem autem uir,
sicut in omni Sibiria jam aute Lariceru , desiderari.
Frumento 66 prope Jakutzk quidem, sub 62⁰ 2⁴⁹), 1
amptius maturescere, quum terra vix uuquam 61166
tres pedes regelaretua 066 de causa 61 torar
piene deficere, et quum puteum sedere quondam ten·
1666661, terram ad orgyara·decimam tertiam 666966-
tara reperisse. Quae si revera ‘ita essent, 66 majo·
roro dubitationem moverent, 666666666611166661
dc hordei cultura ad'Wituim Lenaefiliu'm', sub 610
lat. Sed apud 8666666666661001 16ςί, oppidum
Auginsk, haud procui 6 16161616, - sub 61⁰ tat, cs·
reatibus aestivis 666166·- carere, et inter ipsam 16·
1661616 61 61116666 fluvium passim eterra etprat·
reperiri.

11611666 successu coluntur agri prope Kirenslr
ad henam superiorem, sub 57⁰ 401 161, ubi 666
morlo frumenta quaelibet aestiva, sedetiam Secaie

..n-*—

0) ,Ex Gaoaoro; ia cuiae auteur ipsius aliorumque
mappis geographicis hujus urbis situs plus uiro 1661661111 ⁵
gradu verius iudicetur.

00) Tum. 11. pag. 1102. 1666616 teate Heymio.

m) Achtjci'lrrager Re ise im 6661666111 161681οἰνί66, auf den
Eirmmr, undrim nardasrlr‘cten 061666 Α66 dem accurram
iiber errzt ooo Busae. Leipzig. 11 Tem. 8. 18⁰5 61 1806.-
Tom. 1. pag. 118 ot 2⁰.

 

