0 η,

19³. Anao—punina·- *³-
¹⁹7. lun-alumnum:- §.2-

ιη Qus-n. ιι.

Plnuehh-lofiuei-nnvmet-pub
uffiannmbigue.

30.th §.²-

«ινσερτ-ιώ §.z

44. -n-irhlns. ’.2.

⁸5. - coquum. ιι.

amp-unuani·- §.2

omn-iustorum §.2-

49. - agnis-2¹... §.z
ω. — bnis-liu. ’.2.
⁶2cuupuiuu. §.²-

53. — unna. §.2-
mn-ahnn-m. §.2

57. -— campanis-51.

ει, Majauthe-n- bis-En·- §— ι.
65. Τήςῐοόἰι phane. §- ί.
⁸7. Pingui-ak vulg-is. §- 2.
9¹. Erpha-ia Q §- ι.
99. len-nnis wit-um §— ί.
106. Andro-da plis-ra. ᾖ. ί.
ιω. {woh -εικ, ς. ¹.

11⁰< — ια’-ἐι ς. 1.

111. — nil-n. 5. ί.

¹12. Chi-⁰251· abdi-n. 9. 2.

ιιι. nni-i- ¹⁵6⁸·- 9. ί.

