‡1Nnnx

*-

Praefatio. ............. Pan. ιιι ’

Liber· primus bruniam ran florula Labradariaa —- ιι
Librarum hon libro saepia· laudandorum index . - 1111
1. Libri ad floram Labradnriaam spectantes . - ·—
2. Aa floram Graanlandiaam
3.Aafloran121andicam ........ ·- ιιι
4. Ad floran insularum Faeroinaiunr . . . — x'v'rr
5. Aa floram Lapponinarn ........ -
6. Λᾶ floram Spinbargiaanr. . . ' ..... ν-
7. An floram linariaa septentrionalis ..... -
8. Aa floram Sibiricnm ........ -xvul
9. Aa floram American noniano ..... —- xxx
10. Ad floram Amariaaa Britannicae. . - -
11. Aa floras rarius plagam aretinam cingentes. - xx
LAcoryledonea ........... - 1
’1. Lichanea .............
2. Hapaticae ............. -
‘aa Muci aaaaaaaaaa ι ἰ ο ““
ΙΙ. Moneantyiadoner .......... -
4. Gramineaa . . . . , ........
5. cyperacara ........... -
6. Junceae .· ........... - ‘
7. colchicaaena ........... -
8. Smilacm .............
9. hidem οοοοοοοοοοοοο ·““
10. Ofcffideffl οοοοο ’ ooooooo ’-
11. ΔΙίιιιιιοιιο ............
m· niroryreaoner ...........
12. coniferae .............
13. Amannoaaa . . . .’ .........
14. Polygnneaa‘ ........... -
15. Plumbaginaaa ....... ’. . . --
16. Primnlaaeae. . .’ .........
17. Utrirnlarinaaa .......... -
18. Bor-aginano ........... -
19. δοιορῑιιιιιιίιοιο ......... -

 

