1'16

medius mensium, anni tenfiostntun, totinnquo anni
calor sequens esso videtur. ·

Januafius125-0⁰‚0c. - *l , .
θ
ffijfflEi-Tss §iptT-her)][÷4:2

'‘s- ”““”“ &a ·
Majus 114 *35-
affirm-⁸:0- ιῑῑοῑῑῆῑῑςῑᾱ-
Calor medius ex observ. ex correct. Scnpuw “)
hyemis. . -4⁰,7 0. . . -5⁰‚o 0.
veris · . -0‚5 . . · ‘-1,6
aestatis . 4- 8,8 . . · -Ι- 6,6
autumni . ÷0‚0 . -1‚0 ·
totius anni Wn . 35⁰5&
Alia observationum series per menses nex anni

· priores ex eol. Gomm suh 64⁰ 10! δ” in Epho-

meridibus societati· Mannhenensis exstat, undo so·
quentia hic repetam W).

Calor medius Calor medius
Jnnunr. . -11⁰,1c. April. . . ·- 0⁰,6 0.
Februar. . -10‚9 maji. . . ψ ms
Mart. ·.· -· 9,0 Junii . . -Ι- 8,4

’ *) Deficientibm boc mense observationibus, nauem ΙΙ·

moiri nd no'rmnm tabulae chiminellinnae apud Senot& Lo·
Ο.··)) ascentooug,¹⁸b;;iumngcm· Vm& 1⁸¹⁸· ⁴·

ΜΝΙΑΜ· · - · ’ζ

 

