9. a.
. Plantae Labradorioaa vera aratione.

adnotatio. Stellae signum speeies diversigena siva
alibi separatim· viventes indicat. Quae

typis Italicis expressae sunt, pauiu

, etiam in terris temperatis occurrunf, aad

nox rarescunt at desinunt. Numeri past·

positi paragraphus ,superiores pectant.

31.ᾗ Phlaum alpinum. 9.1.

35. Galamagrostia graanlandiaa. 9. 3.
332* 'frisam-subsanam. 9. 2.’ ‘
·’ aa. Α... mucosa. aa.

40. Hierocblaa alpina. 9. 3.
42* Pau alpina. 9. 2·-

48? Eriaphoram capitatam. 9. 3.
53* Lnaula spadica». 92.

68. - arenata. 9.- 2.·
aa* -- spicata. §.L

60³* Tofialdia borealis. 9.1.
66. Pinus alba. 9. 3.

aa* - miataaarpa. 9. 3.
080* Batula naua.⁵ 9. 1.-

70. Salix- arctina. ,9. 3. ’
73* - ςΙεωοιι.’9.’2.-

*ta* ·- reticulata 9. 2.

73. - vestita. 9. 3.

w — myrsinites. 9. 2.
762* — hastata. 9. 2.

79. —- abovata. 9. 3.

 

