38. Caprifoliaceae= 1· 56,3 - 49,9 2484)

49. Aralieae -

, 40. Umbelliferae - -,1690

41. Saxifrzigeae - . 241 ,
42. Ribesieae . . ...
43. crassulaceae - . [690
44. Portulacaceae- . ...
45. 0nagreae . .· 33,ss
46. Hulorrhugeaem . 4694)
47. Lythruriete . . 1590
48. Rosaceae . . 444
49. Leguminosae - . ‚
50. Rhamneae . .

51. Acerineae . .
521'01ygaleae . .

53. Nymphaeaceae- .

54. Papaveraceae- .

55. Fumariaceae- .-

56. Cruciserae . .

57. Droseraceae .

58. Violaceae . .

59. Geraniuceae . .

60. Oxalideae . .

61. Lineae

62. Caryophylleaem

63. Hypericineae- .

64. Ranunculaceae . 283 13st 19,0

Plura memoratu digna sunt, quae eg hnc tubal·

colligi possunt3 primum, non eosdem ubique ἰιι ter·
Ι ria afficit ordines numer? specierum uallem!

4 4

 

