111

observationes thernonetrieee, qnae 1111111111·
111111151- lut, -Uieaeiengue, 'institnit Jutnu, sunne-
111 11111Ἰ digessit 11111. nn 111111“), 11 eun iis
111111111ιὶ1, ¹quun 11111111 111 63⁰ 1111111111
1111111111, adhue mugit congruunt. Sunt 111111111-
queuntes. , ·

Ι(111111111-111111.011111111111.
1111111111 . ¹—¹¹13⁰5¹0. Julii . †160,40.·
Februarii —· 9,7 Augusti . -Ι--13,7 ‹
1111111’-19,9, 8111111111111Ι ¹¹4¹ 8,01’
Aprilis¹ ..’.’.’-’- 3,2’0’1,11,111,1 . -1- 3,’7’,
11111..- .'¹†¹ 4,1)’ 1111111ήε”--”’·,1,1,·
1111111”’.’ '.÷1'2¹‚'9¹¹ Ι’1111111111 -·· ’102

²³·''1'1yem'is .' ’.”“”;’. .·-11⁰,1tc¹. ''

'vens Ο ’.’ 0 Ι 0 ¹†¹, 22⁷ ’ ”

·’·” Aestatis. '' ·· ···‘
Autumni.. . .

·· Propius' 'ed ‘neptenttiuneni ejusmodi 1111111ῒί1-
1111111111 1111111111111111,111111111111111111, quus
iun exhibui, huc 1111111 pluent. Frugnntutu¹ tuutnnn
sequentia ‘enatent 1111111111111111111111 ullu uobis
emolumento. , ¹

’111111 11111111.. ⁰· 111· ¹³5. 18111· · ··

¹¹¹¹ 110 11111111 pennoni-«temate 11111111111111.

.”’9’

 

